<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryWhite"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_required_speed"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/speed" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--
                <EditText
                    android:id="@+id/et_speed"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:inputType="number"
                    android:maxLength="4" />
                    -->
                <Spinner
                    android:id="@+id/sp_speed"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.50"
                    android:entries="@array/speed_val"/>

                <Spinner
                    android:id="@+id/sp_speed_type"
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="0.50" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_wire_type"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/wire_type" />

            <Spinner
                android:id="@+id/sp_wire_type"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/wire_type" />
        </LinearLayout>
    </LinearLayout>

    <!--


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_segment"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/business_segment" />

            <Spinner
                android:id="@+id/sp_segment_type"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/business_seg_type" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_circle"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/circle_type" />

            <Spinner
                android:id="@+id/sp_circle_type"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_cww_loc"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/cww_location" />

            <Spinner
                android:id="@+id/sp_cww_loc"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/yes_no_array" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_dc_loc"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/dc_location" />

            <Spinner
                android:id="@+id/sp_dc_loc"
                style="@style/text"
                android:layout_width="match_parent"
                android:entries="@array/yes_no_array"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_location_end"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/location_end" />

            <Spinner
                android:id="@+id/sp_location_end"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/location_end" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_"
                style="@style/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="@string/dc_location" />

            <Spinner
                android:id="@+id/sp_"
                style="@style/text"
                android:layout_width="match_parent"
                android:entries="@array/yes_no_array"
                android:layout_height="40dp" />
        </LinearLayout>

    </LinearLayout>

    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_cancel"
            style="@style/btn_white_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_states_grey_flat"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btn_feasibility"
            style="@style/btn_white_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_states_1_flat"
            android:text="@string/check_feasibility" />
    </LinearLayout>




</LinearLayout>